# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, name is Zachary and I am a student for Galvanize
making some changes

Also I like working on cars but it doesn't pay well
